#spring.application.name=BatchProcessingProject
spring.datasource.url=jdbc:mysql://localhost:3306/mySchema
spring.datasource.username=root
spring.datasource.password=lomsha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#schema.sql
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always